// Core variables and mixins
@import "variables.less";
@import "mixins.less";

// Reset and dependencies
@import "normalize.less";
@import "print.less";
@import "glyphicons.less";

// Core CSS
@import "scaffolding.less";
@import "type.less";
@import "code.less";
@import "grid.less";
@import "tables.less";
@import "forms.less";
@import "buttons.less";

// Components
@import "component-animations.less";
@import "panels.less";
@import "navs.less";
@import "navbar.less";
@import "input-groups.less";
@import "media.less";
@import "labels.less";
@import "alerts.less";
@import "close.less";

// Utility classes
@import "utilities.less";
@import "responsive-utilities.less";

//Overrides
@brand-primary: lighten(#801515, 10%);
@body-background: #161616;
@panel-background: #1F1F1F;
@panel-border: #2F2F2F;
@text-color: #CCC;
@list-group-bg: @panel-background;
@list-group-border: @panel-border;
@navbar-margin-bottom: 0px;
@navbar-inverse-link-active-bg: darken(@navbar-inverse-bg, 2%);

@alert-padding:                 5px;

@state-success-text:             #fff;
@state-success-bg:               #3c763d;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                #fff;
@state-info-bg:                  #31708f;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:             #fff;
@state-warning-bg:               #8a6d3b;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:              #fff;
@state-danger-bg:                #a94442;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);

.alert {
    margin-bottom: 5px;
}


html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

body {
    background: @body-background url('/img/dark_stripes.png');
    font-family: 'Droid Sans', sans-serif;
}

//navbar
@navbar-inverse-brand-color: @brand-primary;

.navbar-inverse .navbar-nav li.active {
    border-left: 1px solid #333;
    border-right: 1px solid #333;
}

//rounding
@border-radius-base:        0px;
@border-radius-large:       0px;
@border-radius-small:       0px;

//panels
@panel-bg:                    @panel-background;
@panel-default-text:          @text-color;
@panel-default-border:        @panel-border;
@panel-default-heading-bg:    @panel-background;
@panel-footer-bg:             @panel-bg;

.panel .table {
    margin-bottom: 0px;
}

.panel .panel-body {
    border-bottom: 1px solid #111;
    border-top: 1px solid #111;
}

.panel-heading .panel-title {
    color: @brand-primary;
}

.panel-footer {
   border-color: @panel-border;
   font-size: 90%;
}

.media {
    margin-top: 5px;
}

.media-object {
    -webkit-box-shadow: inset 0px 0px 20px 6px rgba(0,0,0,0.55);
    -moz-box-shadow: inset 0px 0px 20px 6px rgba(0,0,0,0.55);
    box-shadow: inset 0px 0px 20px 6px rgba(0,0,0,0.55);
    border: 1px solid @panel-border;
}

//tables
@table-bg:                      transparent;
@table-bg-accent:               #1A1A1A;
@table-bg-hover:                #1A1A1A;
@table-border-color:            @panel-border;

table tr td {
  vertical-align: middle !important;
}

//forms
@input-bg: darken(@panel-background, 2%);
@input-border:  @input-bg;

.radio-inline {
  margin-bottom: -5px !important;
}

.form-inline .form-group {
  margin-right: 20px !important;
}

.inset-divider {
    width: 100%;
    height: 1px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #2f2f2f;
    margin : 10px 0px;
}

// busy overlay
.cg-busy-backdrop {
	background-color: black;
	opacity: 0.7;
}

.performer-links a {
    font-size: 90%;
    margin-right: 10px;
    whitespace: no-br;
    white-space: nowrap;
}

.form-signin {
  width: 300px;
  padding: 0;
  margin: 0 auto;
}

.vertical-center {
  min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
  min-height: 100vh; /* These two lines are counted as one :-)       */

  display: flex;
  align-items: center;
}

.subnav {
    padding-top: 10px;
}

.msg-container {
    display: block;
    width: 100%;
    color: #fff;
    z-index: 10000;
    padding: 5px;
}

.btn-bordered {
    border: 1px solid @panel-border;
}

.btn-pressed {
    -webkit-box-shadow: inset 0px 0px 4px 2px rgba(0,0,0,0.65);
    -moz-box-shadow: inset 0px 0px 4px 2px rgba(0,0,0,0.65);
    box-shadow: inset 0px 0px 4px 2px rgba(0,0,0,0.65);
}